@use 'colors'

*
    padding: 0
    margin: 0
    box-sizing: border-box

:root
    font-family: 'Manrope', Helvetica, Arial, sans-serif
    line-height: 1.5
    font-weight: 400

    font-synthesis: none
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

#root
    max-width: 100vw
    height: 100dvh
    background-color: colors.$light-grayish-blue

    display: grid
    place-items: center

// GENERAL STYLING
p
    font-size: 0.9rem
    font-weight: 400
    color: colors.$desaturated-dark-blue

// FLOW STYLING
article
    max-width: 780px
    max-height: 320px
    width: 90%
    height: 50%

    background-color: white
    border-radius: 1rem

    display: flex

    .image-wrapper
        width: 100%
        height: 100%
        border-radius: 1rem 0 0 1rem

        img.article-image
            width: 100%
            height: 100%
            object-fit: cover

    .content
        display: flex
        flex-direction: column
        justify-content: center
        padding: 2rem

        h2
            font-size: 1.5rem
            font-weight: 700
            color: colors.$very-dark-grayish-blue
            margin-bottom: 1rem

        p.subtitle
            margin-bottom: 1rem

        .author-and-share
            display: flex
            justify-content: space-between
            align-items: center

            .author
                display: flex
                align-items: center

                img.author-avatar
                    width: 3rem
                    height: 3rem
                    border-radius: 50%
                    margin-right: 1rem

                    border: 2px solid colors.$light-grayish-blue

                .author-name-and-date
                    display: flex
                    flex-direction: column

                    a.author-name
                        color: colors.$very-dark-grayish-blue
                        font-weight: 700

                    p.date
                        color: colors.$grayish-blue

            .share
                position: relative

                button.share-button
                    border: none
                    background-color: colors.$light-grayish-blue
                    color: white
                    padding: 0.75rem
                    border-radius: 50%
                    cursor: pointer
                    transition: background-color 0.3s

                .share-options
                    position: absolute
                    top: -4.25rem
                    left: -218%

                    background-color: colors.$very-dark-grayish-blue
                    border-radius: 0.75rem

                    display: flex
                    gap: 1rem
                    padding: 1rem

                    h4
                        font-size: 0.85rem
                        color: colors.$grayish-blue
                        letter-spacing: 0.3rem

                    &::after
                        content: ''
                        position: absolute
                        top: 100%
                        left: 50%
                        transform: translateX(-50%)
                        border: 0.5rem solid transparent
                        border-top-color: colors.$very-dark-grayish-blue

// HOVER EFFECTS
@media (width > 850px)
    article
        .image-wrapper
            overflow: hidden

            img.article-image
                transition: transform 0.3s ease-in-out

                &:hover
                    transform: scale(1.1)

        .content
            h2
                cursor: pointer
                transition: transform 0.3s ease-in-out

                &:hover
                    transform: scale(1.02)

            .author-and-share
                .author
                    .author-avatar
                        cursor: pointer
                        transition: border-color 0.3s ease-in-out

                        &:hover
                            border-color: colors.$desaturated-dark-blue

                    .author-name-and-date
                        a.author-name
                            background-image: linear-gradient(120deg, colors.$desaturated-dark-blue 0%, colors.$very-dark-grayish-blue 100%)
                            background-repeat: no-repeat
                            background-size: 0 2px
                            background-position: left bottom

                            transition-property: background-size
                            transition: 0.3s ease-in-out
                            cursor: pointer

                            &:hover
                                background-size: 100% 2px

                .share
                    button.share-button
                        &:hover
                            background-color: colors.$desaturated-dark-blue

                            svg path
                                    fill: white

                    .share-options
                        svg
                            transition: transform 0.3s ease-in-out

                            &:hover
                                transform: scale(1.2)

// MEDIA QUERIES
@media (width <= 850px)
    article
        flex-direction: column
        max-height: 95%
        min-width: 95%
        height: fit-content
        width: 90%

        overflow: hidden

        img.article-image
            width: 100%
            height: 40%
            border-radius: 1rem 1rem 0 0

        section.content
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 60%
            padding: 2rem
            padding-bottom: 1rem

            position: relative

            .subtitle
                margin-bottom: 2rem

            .author-and-share
                .share
                    position: static

                    button.share-button
                        position: absolute

                        transform: translateX(-50%) translateY(-50%)
                        left: 85%

                        z-index: 4

                    .share-options
                        z-index: 1

                        top: 100%
                        left: 0
                        width: 100%
                        height: 5.5rem

                        border-radius: 0 0 0.75rem 0.75rem
                        align-items: center
                        padding: 0 0 1rem 3rem

                        &::after
                            content: none
